jLabel1.text=Ausgabengruppe-Manager
#NOI18N
jLabel1.font=Lucida Grande 18-Plain-18
buttonEdit.text=Edit
buttonLoeschen.text=L\u00f6schen
buttonSpeichern.text=Speichern
textFieldAusgabenTypName.text=
buttonNeu.text=Neu
buttonSchliessen.text=Schlie\u00dfen
checkBoxBudgetNeutral.text=Budget neutral
jLabel5.text=Bezeichner Ausgabengruppe:
