jLabel1.text=Buchungseditor
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
jLabel2.text=Abbuchung von:
jLabel3.text=Ziel der Buchung:
jLabel4.text=Betreff:
jLabel5.text=Ausgabengruppe:
jLabel6.text=Relevant f\u00fcr Budget:
jLabel7.text=Betrag:
jLabel8.text=Datum:
tableAusgaben.columnModel.title3=Title 4
tableAusgaben.columnModel.title2=Title 3
tableAusgaben.columnModel.title1=Title 2
tableAusgaben.columnModel.title0=Title 1
fieldBetrag.text=jTextField1
buttonVerwerfen.text=Schlie\u00dfen
buttonSpeichern.text=Speichern
jLabel9.text=Bei Umdatierung bitte erst Speichern, dann weitere \u00c4nderungen vornehmen
buttonLoeschen.text=L\u00f6schen
