jLabel1.text=Budget Manager
#NOI18N
jLabel1.font=Lucida Grande 18-Plain-18
buttonEdit.text=Edit
buttonLoeschen.text=L\u00f6schen
buttonSpeichern.text=Speichern
buttonNeu.text=Neu
buttonSchliessen.text=Schlie\u00dfen
jLabel2.text=Budgetgrenze:
jLabel8.text=Start:
jLabel9.text=Ende:
textFieldBetrag.text=
jLabel3.text=Budget-Typ
jLabel4.text=\u20ac
buttonBudgetTypen.text=Budget-Typen Manager
