jLabel1.text=Budget-Typ definieren
#NOI18N
jLabel1.font=Lucida Grande 18-Plain-18
buttonEdit.text=Edit
buttonLoeschen.text=L\u00f6schen
buttonSpeichern.text=Speichern
buttonNeu.text=Neu
buttonSchliessen.text=Schlie\u00dfen
textFieldBudgetTypName.text=
jLabel5.text=Budget-Typ:
