jLabel1.text=Konto Manager
#NOI18N
jLabel1.font=Lucida Grande 18-Plain-18
buttonEdit.text=Edit
buttonLoeschen.text=L\u00f6schen
buttonSpeichern.text=Speichern
buttonNeu.text=Neu
buttonSchliessen.text=Schlie\u00dfen
checkBoxEigentum.text=Mein Eigentum
checkBoxPositiv.text=Postiv gebucht
textFieldKontoName.text=
jLabel5.text=Konto Name:
